version: "3"
services:


  angular-fe:
    image: bahaeddinesaid/tpachatprojectfront:latest
    container_name: angular-fe
    env_file: ./.env
    ports:
      - $ANGULAR_LOCAL_PORT:$ANGULAR_DOCKER_PORT
   



